spring.application.name=Job-MS
server.port=8082

# H2-DATABASE
#spring.h2.console.enabled= true
#spring.datasource.url= jdbc:h2:mem:jobApp
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create-drop

# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/job
spring.datasource.username= embarkx
spring.datasource.password= embarkx
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect