spring.application.name=Review-MS
server.port=8084

# H2-DATABASE
#spring.h2.console.enabled= true
#spring.datasource.url= jdbc:h2:mem:jobApp
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create-drop

# POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/review

#spring.datasource.username= embarkx
#spring.datasource.password= embarkx
#spring.jpa.database= POSTGRESQL
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#EUREKA
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

#ZIPKIN
#management.tracing.sampling.probability=0.1

#CONFIG-SERVER
spring.config.import=optional:configserver:http://localhost:8085
#TO USE ANOTHER PROFILE INSTEAD OF DEFAULT
#spring.profile.active=profile-name

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest